# JacksonSerDesr

./: pom.xml
data/: json.txt  json_data.json  order_write.json  people.xml  transaction.yaml
src/main/java/org/example/: JsonPropertyOrderExample.java  ReadWritePersonListToXml.java  ReadWritePersonToFile.java  WriteAndReadTransactionObjectToYaml.java
src/main/java/org/example/customserdesr/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java
src/main/java/org/example/domain/: Person.java  Status.java  Transaction.java
src/main/java/org/example/jsongenerator/: JsonGeneratorExample.java
src/main/java/org/example/jsonnode/: GetAmountAndStatusFromJson.java
src/main/java/org/example/objectmapper/: Car.java  ObjectMapperExample.java
src/main/resources/: data.json
src/test/java/org/example/: ObjectMapperExampleTest.java
